kernel_main.c:59:5: warning: conflicting types for built-in function ‘putc’; expected ‘int(int,  void *)’ [-Wbuiltin-declaration-mismatch]
   59 | int putc(int ch) {
      |     ^~~~
kernel_main.c:3:1: note: ‘putc’ is declared in header ‘<stdio.h>’
    2 | #include "rprintf.h"
  +++ |+#include <stdio.h>
    3 | 
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: /tmp/ccur4i98.o: in function `main':
kernel_main.c:(.text+0x22c): undefined reference to `esp_printf'
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: kernel_main.c:(.text+0x27b): undefined reference to `esp_printf'
collect2: error: ld returned 1 exit status
